<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnConfigurarFonteAlimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Configurar Fonte de Alimentação"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnVoltimetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Voltímetro"
            app:layout_constraintBottom_toTopOf="@+id/btnOsciloscopio"
            app:layout_constraintEnd_toEndOf="@+id/btnConfigurarFonteAlimentacao"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/btnConfigurarFonteAlimentacao"
            app:layout_constraintTop_toBottomOf="@+id/btnConfigurarFonteAlimentacao"
            app:layout_constraintVertical_bias="0.358" />

        <Button
            android:id="@+id/btnOsciloscopio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="380dp"
            android:text="Osciloscópio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnVoltimetro"
            app:layout_constraintStart_toStartOf="@+id/btnVoltimetro" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>