<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.OsciloscopioFragment">
    <TextView
        android:id="@+id/myRectangleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Osciloscópio"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:background="@drawable/rectangle"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/montserrat"
            android:text="Voltar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/graficoOsciloscopio" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graficoOsciloscopio"
            android:layout_width="325sp"
            android:layout_height="430sp"
            android:layout_marginBottom="50sp"
            android:background="@color/branco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>